{
  "tasks": {
    "generate": {
      "dependsOn": ["^generate"],
      "outputs": ["../../generated/prisma/**", "node_modules/.prisma/client/**"]
    },
    "build": {
      "dependsOn": ["^build", "generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "lint": {},
    "format": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
