{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["vitest/globals", "node"],
    "paths": {
      "@/*": ["./src/*"],
      "@/generated/*": ["./generated/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
